absl-py==1.0.0
astroid==2.6.6
attrs==21.2.0
backports.entry-points-selectable==1.1.0
colorama==0.4.4
cycler==0.11.0
distlib==0.3.2
filelock==3.0.12
fonttools==4.28.5
isort==5.9.3
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
matplotlib==3.5.1
mccabe==0.6.1
mediapipe==0.8.9.1
mouse==0.5.0
MouseInfo==0.1.3
numpy==1.21.5
opencv-contrib-python==4.5.4.60
opencv-python==4.5.4.60
packaging==21.3
Pillow==8.4.0
platformdirs==2.2.0
protobuf==3.19.1
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
pylint==2.9.6
PyMsgBox==1.0.9
pyparsing==3.0.6
pyperclip==1.8.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyRect==0.1.4
PyScreeze==0.1.27
PySDL2==0.9.7
python-dateutil==2.8.2
PyTweening==1.0.3
QDarkStyle==3.0.2
QtPy==1.9.0
semantic-version==2.8.5
setuptools-rust==0.12.1
six==1.16.0
toml==0.10.2
virtualenv==20.7.0
wrapt==1.12.1
